VITE_SUPABASE_PROJECT_ID="lyxezgotnxuadozdntjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eGV6Z290bnh1YWRvemRudGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzE0MDcsImV4cCI6MjA3NDc0NzQwN30.d1Lh4KP9qGxG4b-6gXwKOnoZubIzgir_YEdxI910Z5g"
VITE_SUPABASE_URL="https://lyxezgotnxuadozdntjb.supabase.co"
